<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    >
    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_caratula"
        android:title="Mapa"/>
    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_caratula"
        android:title="Agenda"/>
    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_caratula"
        android:title="Info"/>
</menu>